 
****************************************
Report : area
Design : ml_demodulator
Version: U-2022.12
Date   : Mon Jun  5 16:12:37 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         1030
Number of nets:                          5855
Number of cells:                         4606
Number of combinational cells:           3803
Number of sequential cells:               661
Number of macros/black boxes:               0
Number of buf/inv:                        585
Number of references:                     228

Combinational area:              42474.040647
Buf/Inv area:                     2444.255960
Noncombinational area:           20168.506207
Macro/Black Box area:                0.000000
Net Interconnect area:          646009.904083

Total cell area:                 62642.546854
Total area:                     708652.450937
1
