 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 20
Design : ml_demodulator
Version: U-2022.12
Date   : Mon Jun  5 16:12:37 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][5]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5546/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][5]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][5]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.17


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][2]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5540/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][2]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][2]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][3]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5542/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][3]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][3]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][4]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5544/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][4]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][4]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][6]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5549/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][6]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][6]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5550/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][7]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][7]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][8]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5553/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][8]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][8]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][9]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5555/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][9]/D (DFFSX1)            0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][9]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][10]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5558/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][10]/D (DFFSX1)           0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][10]/CK (DFFSX1)          0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][11]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U5559/Y (OAI222XL)                       0.38      29.49 f
  L_min1_r_reg[1][11]/D (DFFSX1)           0.00      29.49 f
  data arrival time                                  29.49

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][11]/CK (DFFSX1)          0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.49
  -----------------------------------------------------------
  slack (MET)                                         5.18


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][1]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U2407/Y (OAI222XL)                       0.36      29.48 f
  L_min1_r_reg[1][1]/D (DFFSX1)            0.00      29.48 f
  data arrival time                                  29.48

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][1]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.22      34.68
  data required time                                 34.68
  -----------------------------------------------------------
  data required time                                 34.68
  data arrival time                                 -29.48
  -----------------------------------------------------------
  slack (MET)                                         5.20


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[1][0]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/S (ADDFXL)                  0.55      14.04 f
  U2362/Y (INVXL)                          0.68      14.71 r
  intadd_15/U2/CO (ADDFXL)                 1.22      15.93 r
  U2441/Y (NAND3XL)                        0.30      16.23 f
  U4807/Y (OAI31XL)                        0.51      16.74 r
  U4808/Y (OAI2BB2XL)                      0.33      17.06 f
  U4809/Y (CLKBUFX3)                       0.89      17.95 f
  U4810/Y (AOI2BB2X1)                      0.57      18.53 f
  U4811/Y (AOI2BB2X1)                      0.45      18.97 f
  U4812/Y (NOR2X1)                         0.40      19.38 r
  intadd_7/U11/S (ADDFXL)                  0.57      19.94 f
  U2431/Y (INVX1)                          0.34      20.29 r
  U4816/Y (AOI211X1)                       0.22      20.51 f
  U4817/Y (AO21X1)                         0.42      20.93 f
  U4818/Y (AOI222XL)                       1.03      21.95 r
  U4819/Y (AOI222XL)                       0.66      22.62 f
  U4820/Y (AOI222XL)                       1.06      23.68 r
  U2660/Y (AOI222X4)                       0.52      24.20 f
  U4821/Y (AOI222X1)                       0.59      24.78 r
  U4822/Y (AOI222X1)                       0.46      25.24 f
  U4823/Y (AOI222X1)                       0.62      25.87 r
  U2312/Y (AOI222XL)                       0.52      26.39 f
  U4825/Y (AOI222XL)                       0.74      27.13 r
  U4826/Y (OAI21XL)                        0.36      27.49 f
  U2671/Y (AOI21X2)                        0.61      28.09 r
  U2413/Y (INVX1)                          0.21      28.30 f
  U4827/Y (AOI21X1)                        0.28      28.58 r
  U2303/Y (CLKBUFX3)                       0.54      29.12 r
  U2747/Y (OAI222XL)                       0.36      29.48 f
  L_min1_r_reg[1][0]/D (DFFSX1)            0.00      29.48 f
  data arrival time                                  29.48

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[1][0]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.22      34.68
  data required time                                 34.68
  -----------------------------------------------------------
  data required time                                 34.68
  data arrival time                                 -29.48
  -----------------------------------------------------------
  slack (MET)                                         5.20


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][7]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3837/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][7]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][7]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][3]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3845/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][3]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][3]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][4]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3842/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][4]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][4]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][5]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3836/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][5]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][5]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][6]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3839/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][6]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][6]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][8]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3841/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][8]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][8]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][9]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3891/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][9]/D (DFFSX1)            0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][9]/CK (DFFSX1)           0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


  Startpoint: j4_r_reg[0]
              (rising edge-triggered flip-flop clocked by i_clk)
  Endpoint: L_min1_r_reg[0][10]
            (rising edge-triggered flip-flop clocked by i_clk)
  Path Group: i_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ml_demodulator     tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock i_clk (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  j4_r_reg[0]/CK (DFFRX2)                  0.00       0.00 r
  j4_r_reg[0]/QN (DFFRX2)                  0.92       0.92 r
  U2388/Y (CLKBUFX8)                       0.76       1.68 r
  U2854/Y (INVX4)                          0.63       2.31 f
  U3001/Y (AOI2BB2X1)                      0.89       3.20 r
  U2585/Y (AOI2BB2X2)                      0.51       3.71 f
  U2501/Y (OAI221XL)                       0.57       4.28 r
  U3177/Y (NAND2X1)                        0.34       4.62 f
  U3178/Y (OAI21X1)                        0.56       5.18 r
  U3180/Y (AOI222X1)                       0.51       5.69 f
  U3181/Y (NAND2X1)                        0.39       6.07 r
  U3182/Y (OAI21X1)                        0.40       6.48 f
  U2328/Y (AOI222XL)                       1.08       7.56 r
  U3183/Y (NAND2X1)                        0.40       7.96 f
  U3184/Y (OA21X2)                         0.40       8.36 f
  U2327/Y (AOI222XL)                       1.00       9.36 r
  U2350/Y (NAND2XL)                        0.52       9.88 f
  U3185/Y (OAI21X1)                        0.70      10.58 r
  U2472/Y (INVX1)                          0.35      10.92 f
  U4961/Y (OAI22XL)                        0.73      11.65 r
  U4962/Y (AOI2BB2X1)                      0.58      12.23 f
  U4963/Y (AOI2BB2X1)                      0.39      12.62 r
  intadd_31/U3/CO (ADDFXL)                 0.87      13.49 r
  intadd_31/U2/CO (ADDFXL)                 0.91      14.40 r
  U3190/Y (AOI2BB2X2)                      0.63      15.03 r
  U3191/Y (CLKINVX1)                       0.54      15.57 f
  U3803/Y (NAND2XL)                        0.56      16.12 r
  U3804/Y (AOI2BB2X1)                      0.41      16.53 r
  U3805/Y (AOI2BB2X1)                      0.28      16.81 r
  U3806/Y (CLKBUFX3)                       0.64      17.45 r
  U5004/Y (CLKINVX1)                       0.72      18.17 f
  U5013/Y (AOI2BB2X1)                      0.49      18.66 f
  intadd_8/U11/CO (ADDFXL)                 0.78      19.44 f
  intadd_8/U10/CO (ADDFXL)                 0.53      19.96 f
  intadd_8/U9/CO (ADDFXL)                  0.53      20.49 f
  intadd_8/U8/CO (ADDFXL)                  0.53      21.02 f
  intadd_8/U7/CO (ADDFXL)                  0.53      21.55 f
  intadd_8/U6/S (ADDFXL)                   0.75      22.29 r
  U3826/Y (INVX1)                          0.27      22.57 f
  U3827/Y (OAI22XL)                        0.52      23.09 r
  U3828/Y (OAI22XL)                        0.46      23.54 f
  U3829/Y (AOI222XL)                       1.08      24.62 r
  U3830/Y (AOI222XL)                       0.60      25.21 f
  U3831/Y (AOI222XL)                       0.72      25.94 r
  U3832/Y (OA21XL)                         0.37      26.31 r
  U2373/Y (OAI22XL)                        0.26      26.57 f
  U2380/Y (OAI31XL)                        0.92      27.49 r
  U3835/Y (CLKINVX1)                       0.74      28.22 f
  U2415/Y (NAND2X2)                        0.73      28.96 r
  U3892/Y (OAI222XL)                       0.39      29.35 f
  L_min1_r_reg[0][10]/D (DFFSX1)           0.00      29.35 f
  data arrival time                                  29.35

  clock i_clk (rise edge)                 35.00      35.00
  clock network delay (ideal)              0.00      35.00
  clock uncertainty                       -0.10      34.90
  L_min1_r_reg[0][10]/CK (DFFSX1)          0.00      34.90 r
  library setup time                      -0.23      34.67
  data required time                                 34.67
  -----------------------------------------------------------
  data required time                                 34.67
  data arrival time                                 -29.35
  -----------------------------------------------------------
  slack (MET)                                         5.32


1
